# 只在开发模式中被载入

# 网站前缀
VITE_BASE_URL = /kuaishou-admin-vue/

# base api
VITE_BASE_API = 'https://mopxiahlwvdp.sealosbja.site/admin/'
VITE_BASE_SOCKET_PATH = 'lnuxvzkwpvir.sealosbja.site/ws-api'
# VITE_BASE_API = 'http://101.126.24.245:7001/admin/'
# VITE_BASE_SOCKET_PATH = '101.126.24.245:7002/ws-api'
VITE_BASE_SOCKET_NSP = '/admin'

# mock api
VITE_MOCK_API = '/mock-api/'

VITE_DROP_CONSOLE = true
