# 只在开发模式中被载入

# 网站前缀
VITE_BASE_URL = /

# base api
VITE_BASE_API = 'http://192.168.3.9:7001/admin/'
VITE_BASE_SOCKET_PATH = '192.168.3.9:7002/ws-api'
# VITE_BASE_API = 'http://101.126.24.245:7001/admin/'
# VITE_BASE_SOCKET_PATH = '101.126.24.245:7002/ws-api'
VITE_BASE_SOCKET_NSP = '/admin'

# mock api
VITE_MOCK_API = '/mock-api/'

VITE_DROP_CONSOLE = true
